<!doctype html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="js.js"></script>
    <meta charset="utf-8" />
    <title>Abrams Hanna - Game Designer</title>
</head>
<header class="sticky">
</header>
<body>
    <section>
        <div class="container">
            <div class="flex-div align-items-center justify-content-space-between margin">
                <div class="col-4 s-col-5 z-1 display-flex flex-direction-column" data-aos="fade-left" data-aos-duration="1000">
                    <div>
                        <h1>Coming soon</h1>
                        <h2 class="subheading">..this page is under construction.</h2>
                        <p>Thanks for your patience!</p>
                    </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
<footer>
    <div class="footer">
        <p>© 2023. All rights reserved.</p>
        <div>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/abramshanna/" target="_blank" rel="noopener noreferrer"><img>Linkedin</a>
                </li>
                <li>
                    <a href="contact.html"><img>Contact me</a>
                </li>
            </ul>
        </div>
</footer>